index.haml
%head
  %link(rel="stylesheet" type="text/css" href="stylesheets/main.css")
%body
  .container-fluid
    .row
      .col-xs-12.col-md-3
        .about__border
          .about
            .container-fluid
              .row
                .col-xs-12
                  .about__image
                    %img(src="images/rachel-sample-2.jpg")
              .row
                .col-xs-12
                  .about__copy
                    .about__copy__headline
                      %h3 Hi, I'm
                      %h3.larger Rachel Fox.
                    .about__copy__body
                      %h3 I am a
                      %h3.larger public health dietitian
                      %h3 who is passionate about healthy, sustainable
                      %h3.larger food systems
                      %h3 and their impact on human well-being. I have my
                      %h3.larger Master's of Public Health,
                      %h3 and specialize in ecological approaches to
                      %h3.larger health education.
      .col-xs-12.col-md-9
        .resume
          .container
            .row
              .col-xs-12.col-md-11
                .resume__contents--job
                  .resume__contents
                    .resume__title
                      %h2 Work
                    .resume__content--job
                      %h4 University of Minnesota Lillehei Heart Institute, Ask About Aspirin Project
                      %p Community Health Specialist & Practice Facilitator
                      %p August 2015 to Present
                      %ul
                        %li Rally health system partners to implement statewide heart disease prevention project
                        %li Nurture sustainable partnerships with multiple health care systems and clinic sites
                        %li Collaborate with health system quality improvement and clinical staffing teams
                        %li Evaluate progress through self-designed qualitative data collection instrument
                    .resume__content--job
                      %h4 Michigan Department of Health and Human Services, Environmental Health Division
                      %p Program Manager & Health Educator
                      %p March 2014 to August 2015
                      %ul
                        %li Cultivated sustained relationships with State agencies serving women of reproductive age
                        %li Boosted program success with an organized statewide health education campaign
                        %li Educated hundreds of professionals with live trainings of Eat Safe Fish learning module
                        %li Designed health education materials using InDesign & Photoshop
                    .resume__content--job
                      %h4 Kokua Kalihi Valley Comprehensive Family Services
                      %p ROOTs Project Intern
                      %p May 2013 to August 2013
                      %ul
                        %li Created school garden training materials for teachers
                        %li Improved community health with engagement at communal dining and family meal programs
                        %li Recruited local community members to join in community garden and meal
            .row
              .col-xs-12.col-md-11
                .resume__contents--edu
                  .resume__contents
                    .resume__title
                      %h2 Education
                    .resume__contents--school
                      %h4 Master of Public Health
                      %p University of Michigan School of Public Health
                      %p December 2013
                      %ul
                        %li Department of Health Behavior and Health Education
                        %li Specialization in Communities, Networks and Ecological Practice
                        %li Certificate in Risk Sciences and Human Health
                        %li Work Study position with the Ecology Center
                        %li Dean’s Award Recipient
                        %li Women in Health Leadership, Co-Communications Chair
                        %li Health Behavior and Health Education Student Association, Social Chair
                    .resume__contents--school
                      %h4 Bachelor of Science in Dietetics
                      %p Central Michigan University
                      %p May 2009
                      %ul
                        %li Kappa Omicron Nu, Kappa Gamma Zeta Chapter, President 2008
                        %li Student Dietetic Association, President 2008
            .row
              .col-xs-12.col-md-11
                .resume__contents--volunteer
                  .resume__contents
                    .resume__title
                      %h2 Volunteer Experience
                    %ul
                      %li Junior League of Minneapolis
                      %li Open Arms of Minnesota
                      %li Allen Neighborhood Center
            .row
              .col-xs-12.col-md-11
                .resume__contents--affiliations
                  .resume__contents
                    .resume__title
                      %h2 Professional Affiliations
                    %ul
                      %li Academy of Nutrition and Dietetics
                      %li Hunger and Environmental Nutrition Dietetic Practice Group
                      %li Public Health and Community Nutrition Dietetic Practice Group
                      %li Nutrition Entrepreneurs Dietetic Practice Group
                      %li Nutrition Education for the Public Dietetic Practice Group

index.html
<head>
  <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-xs-12 col-md-3'>
        <div class='about__border'>
          <div class='about'>
            <div class='container-fluid'>
              <div class='row'>
                <div class='col-xs-12'>
                  <div class='about__image'>
                    <img src='images/rachel-sample-2.jpg'>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-xs-12'>
                  <div class='about__copy'>
                    <div class='about__copy__headline'>
                      <h3>Hi, I'm</h3>
                      <h3 class='larger'>Rachel Fox.</h3>
                    </div>
                    <div class='about__copy__body'>
                      <h3>I am a</h3>
                      <h3 class='larger'>public health dietitian</h3>
                      <h3>who is passionate about healthy, sustainable</h3>
                      <h3 class='larger'>food systems</h3>
                      <h3>and their impact on human well-being. I have my</h3>
                      <h3 class='larger'>Master's of Public Health,</h3>
                      <h3>and specialize in ecological approaches to</h3>
                      <h3 class='larger'>health education.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-xs-12 col-md-9'>
        <div class='resume'>
          <div class='container'>
            <div class='row'>
              <div class='col-xs-12 col-md-11'>
                <div class='resume__contents--job'>
                  <div class='resume__contents'>
                    <div class='resume__title'>
                      <h2>Work</h2>
                    </div>
                    <div class='resume__content--job'>
                      <h4>University of Minnesota Lillehei Heart Institute, Ask About Aspirin Project</h4>
                      <p>Community Health Specialist & Practice Facilitator</p>
                      <p>August 2015 to Present</p>
                      <ul>
                        <li>Rally health system partners to implement statewide heart disease prevention project</li>
                        <li>Nurture sustainable partnerships with multiple health care systems and clinic sites</li>
                        <li>Collaborate with health system quality improvement and clinical staffing teams</li>
                        <li>Evaluate progress through self-designed qualitative data collection instrument</li>
                      </ul>
                    </div>
                    <div class='resume__content--job'>
                      <h4>Michigan Department of Health and Human Services, Environmental Health Division</h4>
                      <p>Program Manager & Health Educator</p>
                      <p>March 2014 to August 2015</p>
                      <ul>
                        <li>Cultivated sustained relationships with State agencies serving women of reproductive age</li>
                        <li>Boosted program success with an organized statewide health education campaign</li>
                        <li>Educated hundreds of professionals with live trainings of Eat Safe Fish learning module</li>
                        <li>Designed health education materials using InDesign & Photoshop</li>
                      </ul>
                    </div>
                    <div class='resume__content--job'>
                      <h4>Kokua Kalihi Valley Comprehensive Family Services</h4>
                      <p>ROOTs Project Intern</p>
                      <p>May 2013 to August 2013</p>
                      <ul>
                        <li>Created school garden training materials for teachers</li>
                        <li>Improved community health with engagement at communal dining and family meal programs</li>
                        <li>Recruited local community members to join in community garden and meal</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-xs-12 col-md-1'></div>
              <div class='col-xs-12 col-md-11'>
                <div class='resume__contents--edu'>
                  <div class='resume__contents'>
                    <div class='resume__title'>
                      <h2>Education</h2>
                    </div>
                    <div class='resume__contents--school'>
                      <h4>Master of Public Health</h4>
                      <p>University of Michigan School of Public Health</p>
                      <p>December 2013</p>
                      <ul>
                        <li>Department of Health Behavior and Health Education</li>
                        <li>Specialization in Communities, Networks and Ecological Practice</li>
                        <li>Certificate in Risk Sciences and Human Health</li>
                        <li>Work Study position with the Ecology Center</li>
                        <li>Dean’s Award Recipient</li>
                        <li>Women in Health Leadership, Co-Communications Chair</li>
                        <li>Health Behavior and Health Education Student Association, Social Chair</li>
                      </ul>
                    </div>
                    <div class='resume__contents--school'>
                      <h4>Bachelor of Science in Dietetics</h4>
                      <p>Central Michigan University</p>
                      <p>May 2009</p>
                      <ul>
                        <li>Kappa Omicron Nu, Kappa Gamma Zeta Chapter, President 2008</li>
                        <li>Student Dietetic Association, President 2008</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-xs-12 col-md-1'></div>
              <div class='col-xs-12 col-md-11'>
                <div class='resume__contents--volunteer'>
                  <div class='resume__contents'>
                    <div class='resume__title'>
                      <h2>Volunteer Experience</h2>
                    </div>
                    <ul>
                      <li>Junior League of Minneapolis</li>
                      <li>Open Arms of Minnesota</li>
                      <li>Allen Neighborhood Center</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-xs-12 col-md-1'></div>
              <div class='col-xs-12 col-md-11'>
                <div class='resume__contents--affiliations'>
                  <div class='resume__contents'>
                    <div class='resume__title'>
                      <h2>Professional Affiliations</h2>
                    </div>
                    <ul>
                      <li>Academy of Nutrition and Dietetics</li>
                      <li>Hunger and Environmental Nutrition Dietetic Practice Group</li>
                      <li>Public Health and Community Nutrition Dietetic Practice Group</li>
                      <li>Nutrition Entrepreneurs Dietetic Practice Group</li>
                      <li>Nutrition Education for the Public Dietetic Practice Group</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
